<!DOCTYPE html>
<html>
<body>
<div style="font-family:arial;padding:20px;"><h1>FydAcess</h1><p>retrieves filepaths to files associated with session records in the Follow Your Data database. Once you have these file paths it becomes trivial to access and load data.</p>
<p>In the user interface, on the left, a series of selection fields are shown. Use these to constrain your selection as much as possible (fields with dashes are ignored). Retrieving records from the database is nearly instant, but searching through the folders for files can take a lot of time. So the more detailed you define your search the less time it takes to retrieve filenames.</p>
<p>To further limit the searching process you can also constrain the search to particular file types such as (<i>*.mat</i> :search only mat files). Use 'sessionid' as the first item in the file filter to limit file selection to those containing the sessionid, this can be combined with a file type search as in ( <i>sessionid, *.mat</i> )</p>
Pressing [<b>display</b>] runs the search process and presents a Tree view of all the files found.<br>
Click the check boxes to select as many files as you need.<br>
Press [<b>Save&Close</b>] to export your selection.</p></div></body></html>